开发日志
=========2023-06-26================================
1.完成了管理员的主界面，欢迎界面
2.完成了用户数据库的构建
3.完成了用户注册，登录功能
4.完成了对用户信息管理和删除用户
version demo 0.0.1
=========2023-06-27================================
1.完善用户界面的个人信息模块
2.完成了用户所有登录，修改信息，充值问题
3.构建商品数据库
4.完成卖家端所有功能
5.BUG：用户与商品文件在工程中读取失败
6.完成了管理员查看全部商品状态，下架商品操作
7.BUG：管理员，卖家修改商品信息导致文件读取错误，展示列表错误
8.需要优化：界面美观问题
version demo 0.1.0
==========2023-06-28===============================
1.修复了管理员，卖家修改商品信息导致文件读取错误，展示列表错误问题
2.完成了买家模块
3.完成了模糊搜索功能
4.对无搜索结果进行处理
5.修复了部分情况下非法字符处理
6.已优化数据库增加数据增大测试量
7.修复了删除卖家或买家时订单仍然存在且对方没有到帐
version test 1.0